
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVATED</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="img/logo.png">

</head>
<body>
    
    <header>
        <nav>
            <div class="logo">
                <a href="home.html">
                    <img src="img/logo.png" alt="Activated Logo">
                </a>
            </div>
            <ul class="nav-links navbar navbar-expand-lg navbar-light ">
                <li><a href="product.html">Shop</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-icons">
                <a href="#search"><i class="bi bi-search" style="color:black"></i></a>
                <a href="cart.html"><i class="bi bi-cart4" style="color:black"></i></a>
                <a href="user.html"><i class="bi bi-person-fill" style="color:black"></i></a>
            </div>
        </nav>
    </header>
    <style>
        .bungefont{
            font-family: "Bungee Tint", sans-serif;
        }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
    }
    
    body {
        background-color: #f9f9f9;
        overflow-x: hidden;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    
    header {
        background-color: #fff;
        padding: 1px 100px;
        border-bottom: 1px solid #ccc;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo img{
        width: 70px;
        cursor: pointer;
    }
    .nav-links {
        list-style: none;
        display: flex;
    }
    
    .nav-links li {
        margin-left: 20px;
        margin-right: 60px;
        height: 10px;
    }
    
    .nav-links a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }
    
    .nav-icons a {
        margin-right: 15px;
    }
    
    .nav-icons img {
        width: 24px;
    }
    </style>
    
    <div class="container-fluid">
        <button class="shop-button" href="product.html">SHOP NOW</button>
        
    </div>
    <script>
        document.getElementById("shopNowBtn").addEventListener("click", function() {
            window.location.href = "product.html";
        });
    </script>
</body>
</html>