<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="img/logo.png">

</head>
<body>
    <main>
        <div class="container-md logincontainer w-50 h-25 p-5">
            <div class="card-body">
                <h4 class="card-title"><strong>CREATE ACCOUNT</strong></h4>
                <hr>
    
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input
                        type="text"
                        class="form-control"
                        id="name"
                        placeholder="Juan Dela Cruz"
                    />
                </div>
    
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input
                        type="email"
                        class="form-control"
                        id="email"
                        placeholder="example@mail.com"
                    />
                </div>
    
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input
                        type="password"
                        class="form-control"
                        id="password"
                        placeholder="Password"
                    />
                </div>
    
                <div class="mb-3">
                    <label for="confirm-password" class="form-label">Confirm Password</label>
                    <input
                        type="password"
                        class="form-control"
                        id="confirm-password"
                        placeholder="Confirm Password"
                    />
                </div>
    
                <div class="text-center">
                    <a class="btn btn-dark btn-sm w-50 mt-3" href="index.html" role="button">
                        <strong>Register</strong>
                    </a>
                    <p class="mt-3">
                        Already have an account? <a href="index.html">Login</a>
                    </p>
                </div>
            </div>
        </div>
    </main>
    
    <style>
        .logincontainer {
            background-color:rgba(255, 255, 255, 0.24);
            border-radius: 16px;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
        .bungefont{
            font-family: "Bungee Tint", sans-serif;
        }
        .form-control {
            padding: 10px;
            margin-top: 5px;
        }
    
        .btn {
            font: seg;
            font-size: 14px;
        }
    
        p {
            font-size: 14px;
        }
    </style>
    
</div>
</main>

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>